<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context="com.example.user.qn.MainActivity">

   <Button
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="Home"
       android:id="@+id/b1"

       ></Button>

   <Button
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="Videos"
       android:id="@+id/b2"

       ></Button>
   <Button
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="OnAir"
       android:id="@+id/b3"

       ></Button>

</LinearLayout>
